<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="ENTER YOUR KEY PIN"
        android:textColor="@drawable/white" 
        android:textSize="30sp"
        android:paddingTop="50dp"
		android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/text_key_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/white" 
        android:textSize="30sp"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/key_pin_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" 
        android:text="OK" />
    
</LinearLayout>